<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fontCalculatorViewModel"
            type="com.refrigerator2k.blueprinthelper.fontcalculator.FontCalculatorViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/font_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/font_size"
            app:suffixText="мм.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/font_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/chipHScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

        <com.refrigerator2k.blueprinthelper.ui.ParameterView
            android:id="@+id/parameter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:paramName="@string/uppercase_letter_height"
            app:paramValue="@{fontCalculatorViewModel.uppercaseHeightStr}" />

        <com.refrigerator2k.blueprinthelper.ui.ParameterView
            android:id="@+id/parameter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:paramName="@string/lowercase_letter_height"
            app:paramValue="@{fontCalculatorViewModel.lowercaseHeightStr}" />

        <com.refrigerator2k.blueprinthelper.ui.ParameterView
            android:id="@+id/parameter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:paramName="@string/letter_spacing"
            app:paramValue="@{fontCalculatorViewModel.letterSpacingStr}" />

        <com.refrigerator2k.blueprinthelper.ui.ParameterView
            android:id="@+id/parameter4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:paramName="@string/min_line_height"
            app:paramValue="@{fontCalculatorViewModel.minLineHeightStr}" />

        <com.refrigerator2k.blueprinthelper.ui.ParameterView
            android:id="@+id/parameter5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:paramName="@string/min_word_spacing"
            app:paramValue="@{fontCalculatorViewModel.minWordSpacingStr}" />

        <com.refrigerator2k.blueprinthelper.ui.ParameterView
            android:id="@+id/parameter6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:paramName="@string/font_line_weight"
            app:paramValue="@{fontCalculatorViewModel.minFontWeightStr}" />

    </LinearLayout>
</layout>