<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:id="@+id/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.refrigerator2k.blueprinthelper.ui.SectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:sv_drawable="@drawable/ic_font"
            app:sv_title="@string/font">

            <include
                android:id="@+id/fontCalculatorSection"
                layout="@layout/fragment_font_calculator" />

        </com.refrigerator2k.blueprinthelper.ui.SectionView>

        <com.refrigerator2k.blueprinthelper.ui.SectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:sv_drawable="@drawable/ic_markup"
            app:sv_title="@string/markup">

            <include android:id="@+id/markupPreferencesSection" layout="@layout/fragment_markup_preferences" />

        </com.refrigerator2k.blueprinthelper.ui.SectionView>

        <com.refrigerator2k.blueprinthelper.ui.SectionView
            android:id="@+id/polygonCalculatorSectionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:sv_drawable="@drawable/ic_polygons"
            app:sv_title="@string/polygons">

            <include android:id="@+id/polygonCalculatorSectionContent" layout="@layout/fragment_polygon_calculator" />

        </com.refrigerator2k.blueprinthelper.ui.SectionView>
    </LinearLayout>
</ScrollView>
