<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/section_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceHeadline6"
        android:textColor="?colorPrimary"
        app:drawableTint="?colorPrimary"
        tools:drawableStart="@drawable/ic_font"
        tools:text="Title" />
</merge>
